ProxyPassMatch "^//?(wp\-.*)$" "http://pandoras-pot:8080/$1"
ProxyPassMatch "^/(\.git.*)$" "http://pandoras-pot:8080/$1"
ProxyPassMatch "^/(\.env.*)$" "http://pandoras-pot:8080/$1"
ProxyPassMatch "^/index\.php$" "!"
ProxyPassMatch "^/(.*\.[Pp][Hh][Pp][34578]?)$" "http://pandoras-pot:8080/$1"
ProxyPassMatch "^/(.*wlwmanifest\.xml)$" "http://pandoras-pot:8080/$1"
ProxyPassMatch "^/(.*\.ashx)$" "http://pandoras-pot:8080/$1"
