<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value="var/phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>
    <arg value="sp"/>

    <file>bin/</file>
    <file>config/</file>
    <file>data/</file>
    <file>migrations/</file>
    <file>public/</file>
    <file>src/</file>
    <file>tests/</file>

    <exclude-pattern>config/bundles.php</exclude-pattern>
    <exclude-pattern>importmap.php</exclude-pattern>

    <rule ref="Ramsey"/>

    <rule ref="PSR12.Files.FileHeader.IncorrectOrder">
        <exclude-pattern>data/*.php</exclude-pattern>
    </rule>

    <rule ref="Generic.Files.LineLength.TooLong">
        <exclude-pattern>migrations/*.php</exclude-pattern>
    </rule>

    <rule ref="SlevomatCodingStandard.Whitespaces.DuplicateSpaces">
        <properties>
            <property name="ignoreSpacesInComment" value="true"/>
        </properties>
    </rule>
</ruleset>
