Listen 8080

<Directory /app>
    Options -Indexes +FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

<VirtualHost *:8080>
    DocumentRoot /app/public
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    Header set Permissions-Policy: "interest-cohort=()"
    Header set Referrer-Policy: "strict-origin-when-cross-origin"
    Header set X-Content-Type-Options: "nosniff"
    Header set X-Frame-Options: "sameorigin"

    SetOutputFilter DEFLATE

    <Directory /app/public>
        RewriteEngine On

        # The following rule tells Apache that if the requested filename
        # exists, simply serve it.
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^ - [NC,L]

        # The following rewrites all other queries to index.php. The
        # condition ensures that if you are using Apache aliases to do
        # mass virtual hosting, the base path will be prepended to
        # allow proper resolution of the index.php file; it will work
        # in non-aliased environments as well, providing a safe, one-size
        # fits all solution.
        RewriteCond $0::%{REQUEST_URI} ^([^:]*+(?::[^:]*+)*?)::(/.+?)\1$
        RewriteRule .+ - [E=BASE:%2]
        RewriteRule .* %{ENV:BASE}index.php [NC,L]
    </Directory>
</VirtualHost>
